Command: ninja flash
[1/5] cd /Users/aramzarate/Lenslife/esp32/firmware/build && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aramzarate/Lenslife/esp32/firmware/build/partition_table/partition-table.bin /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.bin
lenslife_case.bin binary size 0x809f0 bytes. Smallest app partition is 0x100000 bytes. 0x7f610 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lenslife_case.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin lenslife_case_flashed.bin
esptool v5.3.dev3
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:db:57:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'lenslife_case.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1931...
[KWriting at 0x00010000 [                              ]   0.0% 0/1931 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1931/1931 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1931 compressed) at 0x00010000 in 0.0 seconds (1169.4 kbit/s).
Reflashing 33 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x00036fff...
Compressed 135168 bytes to 65524...
[KWriting at 0x00016000 [                              ]   0.0% 0/65524 bytes... [KWriting at 0x000216ad [======>                       ]  25.0% 16384/65524 bytes... [KWriting at 0x0002b91d [==============>               ]  50.0% 32768/65524 bytes... [KWriting at 0x00031061 [=====================>        ]  75.0% 49152/65524 bytes... [KWriting at 0x00037000 [==============================] 100.0% 65524/65524 bytes... 
[1A[2K[1A[2KWrote 135168 bytes (65524 compressed) at 0x00016000 in 0.8 seconds (1276.4 kbit/s).
Reflashing 89 changed sectors at 0x00038000...
Flash will be erased from 0x00038000 to 0x00090fff...
Compressed 364544 bytes to 243159...
[KWriting at 0x00038000 [                              ]   0.0% 0/243159 bytes... [KWriting at 0x0003dc1a [=>                            ]   6.7% 16384/243159 bytes... [KWriting at 0x000444e6 [===>                          ]  13.5% 32768/243159 bytes... [KWriting at 0x0004a4e4 [=====>                        ]  20.2% 49152/243159 bytes... [KWriting at 0x000504f5 [=======>                      ]  27.0% 65536/243159 bytes... [KWriting at 0x0005648b [=========>                    ]  33.7% 81920/243159 bytes... [KWriting at 0x0005be1a [===========>                  ]  40.4% 98304/243159 bytes... [KWriting at 0x000618ba [=============>                ]  47.2% 114688/243159 bytes... [KWriting at 0x00067a5e [===============>              ]  53.9% 131072/243159 bytes... [KWriting at 0x0006d840 [=================>            ]  60.6% 147456/243159 bytes... [KWriting at 0x00072fb0 [===================>          ]  67.4% 163840/243159 bytes... [KWriting at 0x00078db7 [=====================>        ]  74.1% 180224/243159 bytes... [KWriting at 0x0007f3f7 [=======================>      ]  80.9% 196608/243159 bytes... [KWriting at 0x00084c4a [=========================>    ]  87.6% 212992/243159 bytes... [KWriting at 0x0008b481 [===========================>  ]  94.3% 229376/243159 bytes... [KWriting at 0x00091000 [==============================] 100.0% 243159/243159 bytes... 
[1A[2K[1A[2KWrote 364544 bytes (243159 compressed) at 0x00038000 in 2.8 seconds (1052.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
