Command: /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.elf /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.elf -m '/Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python' '/Users/aramzarate/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem1101'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420098bf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xde4
load:0x403cb700,len:0x2f54
entry 0x403c8904
[0;32mI (24) boot: ESP-IDF v6.1-dev-5213-g7812a5df33 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 29 2026 19:38:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=15c18h ( 89112) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025c40 vaddr=3fc9ad00 size=04b7ch ( 19324) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002a7c4 vaddr=40374000 size=05854h ( 22612) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4f494h (324756) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0007f4bc vaddr=40379854 size=11468h ( 70760) load[0m
[0;32mI (191) esp_image: segment 5: paddr=0009092c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (212) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (214) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (218) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (236) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (246) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (255) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (697) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (705) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (706) cpu_start: Pro cpu start user code[0m
[0;32mI (706) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (711) app_init: Project name:     lenslife_case[0m
[0;32mI (716) app_init: App version:      39538e2-dirty[0m
[0;32mI (720) app_init: Compile time:     May 29 2026 19:35:45[0m
[0;32mI (725) app_init: ELF file SHA256:  0f0254f46...[0m
[0;32mI (729) app_init: ESP-IDF:          v6.1-dev-5213-g7812a5df33[0m
[0;32mI (735) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (739) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (743) efuse_init: Chip rev:         v0.2[0m
[0;32mI (747) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (753) heap_init: At 3FCA08D0 len 00048E40 (291 KiB): RAM[0m
[0;32mI (758) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (763) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (768) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (774) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (781) spi_flash: detected chip: boya[0m
[0;32mI (784) spi_flash: flash io: dio[0m
[0;32mI (787) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (808) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (816) main_task: Calling app_main()[0m
[0;32mI (819) lenslife_main: LensLife ESP32-S3 BLE ONLY TEST MODE[0m
[0;32mI (841) BLE_INIT: BT controller compile version [51d9dfd][0m
[0;32mI (841) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (842) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (848) BLE_INIT: Bluetooth MAC: e0:72:a1:db:57:56[0m
[0;32mI (853) phy_init: phy_version 712,87e8c20e,Apr 13 2026,18:51:10[0m
[0;33mW (858) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (899) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (918) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (921) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (921) NimBLE: disc_mode=2[0m
[0;32mI (922) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (929) NimBLE: [0m

[0;32mI (932) lenslife_ble: advertising as LensLife[0m
[0;32mI (935) lenslife_main: BLE advertising as LensLife[0m
[1;31mE (940) lenslife_ble: adv_start rc=2[0m
[0;32mI (943) lenslife_main: BLE test finished. Staying awake.[0m
