Command: ninja flash
[1/5] cd /Users/aramzarate/Lenslife/esp32/firmware/build && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aramzarate/Lenslife/esp32/firmware/build/partition_table/partition-table.bin /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.bin
lenslife_case.bin binary size 0x866e0 bytes. Smallest app partition is 0x100000 bytes. 0x79920 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lenslife_case.bin --skip-flashed
esptool v5.3.dev3
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:db:57:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21120 bytes to 13609...
[KWriting at 0x00000000 [                              ]   0.0% 0/13609 bytes... [KWriting at 0x00005280 [==============================] 100.0% 13609/13609 bytes... 
[1A[2K[1A[2KWrote 21120 bytes (13609 compressed) at 0x00000000 in 0.3 seconds (575.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'lenslife_case.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00096fff...
Compressed 550624 bytes to 331560...
[KWriting at 0x00010000 [                              ]   0.0% 0/331560 bytes... [KWriting at 0x0001c9d8 [>                             ]   4.9% 16384/331560 bytes... [KWriting at 0x00026a67 [=>                            ]   9.9% 32768/331560 bytes... [KWriting at 0x0002f425 [===>                          ]  14.8% 49152/331560 bytes... [KWriting at 0x000353c0 [====>                         ]  19.8% 65536/331560 bytes... [KWriting at 0x0003b60b [======>                       ]  24.7% 81920/331560 bytes... [KWriting at 0x000415af [=======>                      ]  29.6% 98304/331560 bytes... [KWriting at 0x00047e4a [=========>                    ]  34.6% 114688/331560 bytes... [KWriting at 0x0004dc87 [==========>                   ]  39.5% 131072/331560 bytes... [KWriting at 0x00053d36 [============>                 ]  44.5% 147456/331560 bytes... [KWriting at 0x00059b85 [=============>                ]  49.4% 163840/331560 bytes... [KWriting at 0x0005f2d8 [===============>              ]  54.4% 180224/331560 bytes... [KWriting at 0x00064e1c [================>             ]  59.3% 196608/331560 bytes... [KWriting at 0x0006b235 [==================>           ]  64.2% 212992/331560 bytes... [KWriting at 0x00071201 [===================>          ]  69.2% 229376/331560 bytes... [KWriting at 0x000768b6 [=====================>        ]  74.1% 245760/331560 bytes... [KWriting at 0x0007ca59 [======================>       ]  79.1% 262144/331560 bytes... [KWriting at 0x0008300c [========================>     ]  84.0% 278528/331560 bytes... [KWriting at 0x0008826d [=========================>    ]  88.9% 294912/331560 bytes... [KWriting at 0x0008eb2e [===========================>  ]  93.9% 311296/331560 bytes... [KWriting at 0x00094950 [============================> ]  98.8% 327680/331560 bytes... [KWriting at 0x000966e0 [==============================] 100.0% 331560/331560 bytes... 
[1A[2K[1A[2KWrote 550624 bytes (331560 compressed) at 0x00010000 in 3.8 seconds (1172.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
