Command: /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.elf /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.elf -m '/Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python' '/Users/aramzarate/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem1101'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420098c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xde4
load:0x403cb700,len:0x2f54
entry 0x403c8904
[0;32mI (24) boot: ESP-IDF v6.1-dev-5213-g7812a5df33 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 29 2026 19:38:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=15c18h ( 89112) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025c40 vaddr=3fc9ad00 size=04b7ch ( 19324) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002a7c4 vaddr=40374000 size=05854h ( 22612) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4f460h (324704) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0007f488 vaddr=40379854 size=11468h ( 70760) load[0m
[0;32mI (191) esp_image: segment 5: paddr=000908f8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (212) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (214) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (218) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (236) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (246) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (255) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (697) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (705) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (706) cpu_start: Pro cpu start user code[0m
[0;32mI (706) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (711) app_init: Project name:     lenslife_case[0m
[0;32mI (716) app_init: App version:      39538e2-dirty[0m
[0;32mI (720) app_init: Compile time:     May 29 2026 19:35:45[0m
[0;32mI (725) app_init: ELF file SHA256:  60fd62d1e...[0m
[0;32mI (729) app_init: ESP-IDF:          v6.1-dev-5213-g7812a5df33[0m
[0;32mI (735) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (739) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (743) 