Command: ninja flash
[1/5] cd /Users/aramzarate/Lenslife/esp32/firmware/build && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aramzarate/Lenslife/esp32/firmware/build/partition_table/partition-table.bin /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.bin
lenslife_case.bin binary size 0x80980 bytes. Smallest app partition is 0x100000 bytes. 0x7f680 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lenslife_case.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin lenslife_case_flashed.bin
esptool v5.3.dev3
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:db:57:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'lenslife_case.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 129 changed sectors at 0x00010000...
Flash will be erased from 0x00010000 to 0x00090fff...
Compressed 528384 bytes to 318302...
[KWriting at 0x00010000 [                              ]   0.0% 0/318302 bytes... [KWriting at 0x0001ca27 [>                             ]   5.1% 16384/318302 bytes... [KWriting at 0x00026d28 [==>                           ]  10.3% 32768/318302 bytes... [KWriting at 0x0002e85d [===>                          ]  15.4% 49152/318302 bytes... [KWriting at 0x00034583 [=====>                        ]  20.6% 65536/318302 bytes... [KWriting at 0x0003a683 [======>                       ]  25.7% 81920/318302 bytes... [KWriting at 0x00040601 [========>                     ]  30.9% 98304/318302 bytes... [KWriting at 0x00046e4d [=========>                    ]  36.0% 114688/318302 bytes... [KWriting at 0x0004cca3 [===========>                  ]  41.2% 131072/318302 bytes... [KWriting at 0x00052d37 [============>                 ]  46.3% 147456/318302 bytes... [KWriting at 0x00058b50 [==============>               ]  51.5% 163840/318302 bytes... [KWriting at 0x0005e27a [===============>              ]  56.6% 180224/318302 bytes... [KWriting at 0x00063df5 [=================>            ]  61.8% 196608/318302 bytes... [KWriting at 0x0006a165 [===================>          ]  66.9% 212992/318302 bytes... [KWriting at 0x0006fc4a [====================>         ]  72.1% 229376/318302 bytes... [KWriting at 0x00075352 [======================>       ]  77.2% 245760/318302 bytes... [KWriting at 0x0007b91a [=======================>      ]  82.4% 262144/318302 bytes... [KWriting at 0x000814ee [=========================>    ]  87.5% 278528/318302 bytes... [KWriting at 0x00087a19 [==========================>   ]  92.7% 294912/318302 bytes... [KWriting at 0x0008da2f [============================> ]  97.8% 311296/318302 bytes... [KWriting at 0x00091000 [==============================] 100.0% 318302/318302 bytes... 
[1A[2K[1A[2KWrote 528384 bytes (318302 compressed) at 0x00010000 in 3.6 seconds (1178.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
