Command: ninja flash
[1/5] cd /Users/aramzarate/Lenslife/esp32/firmware/build && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aramzarate/Lenslife/esp32/firmware/build/partition_table/partition-table.bin /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.bin
lenslife_case.bin binary size 0x80940 bytes. Smallest app partition is 0x100000 bytes. 0x7f6c0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lenslife_case.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin lenslife_case_flashed.bin
esptool v5.3.dev3
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:db:57:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'lenslife_case.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1936...
[KWriting at 0x00010000 [                              ]   0.0% 0/1936 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1936/1936 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1936 compressed) at 0x00010000 in 0.0 seconds (1167.8 kbit/s).
Reflashing 123 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x00090fff...
Compressed 503808 bytes to 310614...
[KWriting at 0x00016000 [                              ]   0.0% 0/310614 bytes... [KWriting at 0x0002168c [>                             ]   5.3% 16384/310614 bytes... [KWriting at 0x0002b8f4 [==>                           ]  10.5% 32768/310614 bytes... [KWriting at 0x00031021 [===>                          ]  15.8% 49152/310614 bytes... [KWriting at 0x00036f5d [=====>                        ]  21.1% 65536/310614 bytes... [KWriting at 0x0003d111 [======>                       ]  26.4% 81920/310614 bytes... [KWriting at 0x000437ea [========>                     ]  31.6% 98304/310614 bytes... [KWriting at 0x00049952 [==========>                   ]  36.9% 114688/310614 bytes... [KWriting at 0x0004f813 [===========>                  ]  42.2% 131072/310614 bytes... [KWriting at 0x000559de [=============>                ]  47.5% 147456/310614 bytes... [KWriting at 0x0005b3d4 [==============>               ]  52.7% 163840/310614 bytes... [KWriting at 0x00060d5f [================>             ]  58.0% 180224/310614 bytes... [KWriting at 0x000668ab [=================>            ]  63.3% 196608/310614 bytes... [KWriting at 0x0006cc77 [===================>          ]  68.6% 212992/310614 bytes... [KWriting at 0x000723a6 [=====================>        ]  73.8% 229376/310614 bytes... [KWriting at 0x0007818f [======================>       ]  79.1% 245760/310614 bytes... [KWriting at 0x0007e794 [========================>     ]  84.4% 262144/310614 bytes... [KWriting at 0x00083f98 [=========================>    ]  89.7% 278528/310614 bytes... [KWriting at 0x0008a9bd [===========================>  ]  94.9% 294912/310614 bytes... [KWriting at 0x00091000 [==============================] 100.0% 310614/310614 bytes... 
[1A[2K[1A[2KWrote 503808 bytes (310614 compressed) at 0x00016000 in 3.5 seconds (1148.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
