Command: ninja flash
[1/5] cd /Users/aramzarate/Lenslife/esp32/firmware/build && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aramzarate/Lenslife/esp32/firmware/build/partition_table/partition-table.bin /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.bin
lenslife_case.bin binary size 0x86730 bytes. Smallest app partition is 0x100000 bytes. 0x798d0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lenslife_case.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin lenslife_case_flashed.bin
esptool v5.3.dev3
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:db:57:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'lenslife_case.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1916...
[KWriting at 0x00010000 [                              ]   0.0% 0/1916 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1916/1916 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1916 compressed) at 0x00010000 in 0.0 seconds (1170.1 kbit/s).
Reflashing 129 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x00096fff...
Compressed 528384 bytes to 324191...
[KWriting at 0x00016000 [                              ]   0.0% 0/324191 bytes... [KWriting at 0x00021a82 [>                             ]   5.1% 16384/324191 bytes... [KWriting at 0x0002c316 [==>                           ]  10.1% 32768/324191 bytes... [KWriting at 0x00032157 [===>                          ]  15.2% 49152/324191 bytes... [KWriting at 0x000381af [=====>                        ]  20.2% 65536/324191 bytes... [KWriting at 0x0003e053 [======>                       ]  25.3% 81920/324191 bytes... [KWriting at 0x000446ab [========>                     ]  30.3% 98304/324191 bytes... [KWriting at 0x0004a90d [=========>                    ]  35.4% 114688/324191 bytes... [KWriting at 0x000507ca [===========>                  ]  40.4% 131072/324191 bytes... [KWriting at 0x00056990 [============>                 ]  45.5% 147456/324191 bytes... [KWriting at 0x0005c334 [==============>               ]  50.5% 163840/324191 bytes... [KWriting at 0x00061c87 [===============>              ]  55.6% 180224/324191 bytes... [KWriting at 0x0006785d [=================>            ]  60.6% 196608/324191 bytes... [KWriting at 0x0006e117 [==================>           ]  65.7% 212992/324191 bytes... [KWriting at 0x000737ba [====================>         ]  70.8% 229376/324191 bytes... [KWriting at 0x0007922e [=====================>        ]  75.8% 245760/324191 bytes... [KWriting at 0x0007f8ed [=======================>      ]  80.9% 262144/324191 bytes... [KWriting at 0x000853f9 [========================>     ]  85.9% 278528/324191 bytes... [KWriting at 0x0008ae28 [==========================>   ]  91.0% 294912/324191 bytes... [KWriting at 0x00091765 [===========================>  ]  96.0% 311296/324191 bytes... [KWriting at 0x00097000 [==============================] 100.0% 324191/324191 bytes... 
[1A[2K[1A[2KWrote 528384 bytes (324191 compressed) at 0x00016000 in 3.7 seconds (1130.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
