Command: ninja flash
[1/5] cd /Users/aramzarate/Lenslife/esp32/firmware/build && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aramzarate/Lenslife/esp32/firmware/build/partition_table/partition-table.bin /Users/aramzarate/Lenslife/esp32/firmware/build/lenslife_case.bin
lenslife_case.bin binary size 0x809d0 bytes. Smallest app partition is 0x100000 bytes. 0x7f630 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader && /Users/aramzarate/.espressif/python_env/idf6.2_py3.12_env/bin/python /Users/aramzarate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aramzarate/Lenslife/esp32/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lenslife_case.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin lenslife_case_flashed.bin
esptool v5.3.dev3
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:db:57:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'lenslife_case.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1929...
[KWriting at 0x00010000 [                              ]   0.0% 0/1929 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1929/1929 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1929 compressed) at 0x00010000 in 0.0 seconds (1170.8 kbit/s).
Reflashing 123 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x00090fff...
Compressed 503808 bytes to 310711...
[KWriting at 0x00016000 [                              ]   0.0% 0/310711 bytes... [KWriting at 0x0002169f [>                             ]   5.3% 16384/310711 bytes... [KWriting at 0x0002b8ee [==>                           ]  10.5% 32768/310711 bytes... [KWriting at 0x00031034 [===>                          ]  15.8% 49152/310711 bytes... [KWriting at 0x00036f50 [=====>                        ]  21.1% 65536/310711 bytes... [KWriting at 0x0003d119 [======>                       ]  26.4% 81920/310711 bytes... [KWriting at 0x000437f8 [========>                     ]  31.6% 98304/310711 bytes... [KWriting at 0x00049963 [==========>                   ]  36.9% 114688/310711 bytes... [KWriting at 0x0004f800 [===========>                  ]  42.2% 131072/310711 bytes... [KWriting at 0x000559e0 [=============>                ]  47.5% 147456/310711 bytes... [KWriting at 0x0005b3a4 [==============>               ]  52.7% 163840/310711 bytes... [KWriting at 0x00060d4b [================>             ]  58.0% 180224/310711 bytes... [KWriting at 0x000668ad [=================>            ]  63.3% 196608/310711 bytes... [KWriting at 0x0006cc81 [===================>          ]  68.5% 212992/310711 bytes... [KWriting at 0x000723b6 [=====================>        ]  73.8% 229376/310711 bytes... [KWriting at 0x0007819b [======================>       ]  79.1% 245760/310711 bytes... [KWriting at 0x0007e7a0 [========================>     ]  84.4% 262144/310711 bytes... [KWriting at 0x00083f46 [=========================>    ]  89.6% 278528/310711 bytes... [KWriting at 0x0008a9c7 [===========================>  ]  94.9% 294912/310711 bytes... [KWriting at 0x00091000 [==============================] 100.0% 310711/310711 bytes... 
[1A[2K[1A[2KWrote 503808 bytes (310711 compressed) at 0x00016000 in 3.6 seconds (1134.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
